[http]
port = 8089
rootUri = html

[https]
;port = 8099
keyStorePath = config/ssl/serverX.jks
keyStorePassword = password2
keyPassword = password1

[websocket]
port = 8182
;ssl = true
loginTimeoutSeconds = 5
loginTimeoutCheckSeconds = 10

[users]
mush = 405784574057349
test = 123456789012345

; Preset rooms
[rooms]
TEST = test